@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Open+Sans:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300&family=Zen+Antique&family=Zen+Old+Mincho:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Alfa Slab One", cursive;
  font-family: "Lobster", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Orbitron", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Pacifico", cursive;
  font-family: "Playfair Display", serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Zen Antique", serif;
  font-family: "Zen Old Mincho", serif;
  font-family: "Poppins", sans-serif;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Titillium Web", sans-serif;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: bold;
}

.general-btn {
  width: clamp(14rem, 5vw, 18rem);
  height: clamp(2.2rem, 5vw, 4.238rem);
  text-transform: capitalize;
  font-size: clamp(1rem, 5vw, 1.125rem);
  text-align: center;
  background-color: #000;
  font-family: "Poppins", sans-serif;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.scroll-bg.scrolled {
  background: #87509c !important;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

#main-header {
  position: relative;
  height: 80vh;
  background: #87509c;
}

#main-header .logo {
  height: clamp(1.5rem, 5vw, 2.5rem);
  width: auto;
}

#main-header .navbar {
  padding: 1.5rem 0;
}

#main-header .navbar .nav-link {
  color: #ffffff;
  font-size: 1rem;
  padding: 10px;
  margin: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
}

#main-header .hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

#main-header .hero h1 {
  color: #ffffff;
  margin: 0 0 3.7rem;
  font-weight: 700;
}

#main-header .hero .header-btn {
  background: #eb7d4b;
}

@media screen and (max-width: 991px) {
  #main-header {
    position: relative;
  }
  #main-header .navbar {
    -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #87509c;
  }
  #main-header .navbar .humburger {
    color: #ffffff;
    font-size: 2rem;
  }
  #main-header .navbar .navbar-nav {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  #main-header .navbar .nav-item {
    margin: 15px 0;
  }
  #main-header .hero {
    position: absolute;
    padding: 0 30px;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
  }
  #main-header .hero h1 {
    margin-bottom: 2.5rem;
  }
}

#service-section {
  min-height: 47rem;
  background: #17c2a4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service-section .service-header {
  text-align: center;
}

#service-section .service-header h2 {
  text-transform: capitalize;
  color: #ffffff;
  margin: 0 0 30px;
}

#service-section .service-header h2::before {
  content: '';
  width: 5.938rem;
  height: 5px;
  background: #14a58c;
  position: absolute;
  display: inline-block;
  text-align: center;
  margin: 60px 0 0 140px;
}

#service-section .service-header p {
  color: #ffffff;
  font-size: clamp(1rem, 5rem, 1.2rem);
  margin: 0 0 50px;
}

#service-section .card {
  background: transparent;
  text-align: center;
  border: none;
  padding: 20px;
  height: 348px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

#service-section .card img {
  width: 124px;
  height: 126px;
  margin: auto;
}

#service-section .card span {
  color: #ffffff;
  font-size: clamp(1.3rem, 5vw, 1.5rem);
  font-weight: 600;
  margin: 20px 0;
}

#service-section .card p {
  color: #ffffff;
}

#service-section .card:hover {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: #ffffff;
}

#service-section .card:hover span, #service-section .card:hover p {
  color: #495057;
}

@media screen and (max-width: 991px) {
  #service-section {
    padding: 100px 0;
  }
  #service-section .service-header h2::before {
    display: none;
  }
  #service-section .card {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 15px 0;
  }
}

#team-section {
  min-height: 58rem;
  background: #e7f1f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#team-section .team-header {
  text-align: center;
}

#team-section .team-header h2 {
  text-transform: capitalize;
  color: #3c4761;
  margin: 0 0 30px;
}

#team-section .team-header h2::before {
  content: "";
  width: 5.938rem;
  height: 5px;
  background: #c8d9e5;
  position: absolute;
  display: inline-block;
  text-align: center;
  margin: 60px 0 0 140px;
}

#team-section .team-header p {
  color: #3c4761;
  font-size: clamp(1rem, 5rem, 1.2rem);
  margin: 0 0 50px;
}

#team-section .card {
  background: transparent;
  text-align: center;
  border: none;
  padding: 10px;
  min-height: 348px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

#team-section .card img {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#team-section .card span {
  color: #3c4761;
  font-size: clamp(1.3rem, 5vw, 1.5rem);
  font-weight: 500;
  margin: 20px 0;
}

#team-section .card .designation {
  color: #30bae7;
  font-size: 1rem;
  display: block;
  margin: 6px;
  font-weight: 400;
}

#team-section .card p {
  color: #3c4761;
  margin: 10px 0;
}

#team-section .card .icon-list {
  margin: 5px 0;
}

#team-section .card .icon-list li {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  background: #bdd1df;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#team-section .card .icon-list i {
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

@media screen and (max-width: 991px) {
  #team-section {
    padding: 100px 0;
  }
  #team-section .team-header h2::before {
    display: none;
  }
  #team-section .card {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 15px 0;
  }
}

#skill-section {
  min-height: 42rem;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#skill-section .skill-header {
  text-align: center;
}

#skill-section .skill-header h2 {
  text-transform: capitalize;
  color: #3c4761;
  margin: 0 0 30px;
  letter-spacing: 3px;
}

#skill-section .skill-header h2::before {
  content: "";
  width: 5.938rem;
  height: 5px;
  background: #c8d9e5;
  position: absolute;
  display: inline-block;
  text-align: center;
  margin: 60px 0 0 90px;
}

#skill-section .skill-header p {
  color: #3c4761;
  font-size: clamp(1rem, 5rem, 1.2rem);
  margin: 0 0 50px;
}

#skill-section svg.radial-progress {
  height: auto;
  max-width: 200px;
  padding: 0.5em;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  width: 100%;
}

#skill-section svg.radial-progress circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 7;
}

#skill-section svg.radial-progress circle.incomplete {
  opacity: 0.25;
}

#skill-section svg.radial-progress circle.complete {
  stroke-dasharray: 219.91148575129;
}

#skill-section svg.radial-progress text {
  fill: #3c4761;
  text-anchor: middle;
  font-size: 1.5rem;
}

#skill-section svg.web-design circle {
  stroke: #30bae7;
}

#skill-section svg.html circle {
  stroke: #d74680;
}

#skill-section svg.graphic circle {
  stroke: #15c7a8;
}

#skill-section svg.ui circle {
  stroke: #eb7d4b;
}

#skill-section .skill-title {
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  text-transform: capitalize;
  color: #3c4761;
  margin: 30px 0 15px;
}

@media screen and (max-width: 991px) {
  #skill-section {
    padding: 100px 0;
  }
  #skill-section .team-header h2::before {
    display: none;
  }
}

#portfolio-section {
  padding: 100px 0;
  background: #ffdd99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#portfolio-section .portfolio-header {
  text-align: center;
}

#portfolio-section .portfolio-header h2 {
  text-transform: capitalize;
  color: #3c4761;
  margin: 0 0 30px;
  letter-spacing: 3px;
}

#portfolio-section .portfolio-header h2::before {
  content: "";
  width: 5.938rem;
  height: 5px;
  background: #e5c37f;
  position: absolute;
  display: inline-block;
  text-align: center;
  margin: 60px 0 0 110px;
}

#portfolio-section .portfolio-header p {
  color: #3c4761;
  font-size: clamp(1rem, 5rem, 1.2rem);
  margin: 0 0 50px;
}

#portfolio-section .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 50px 0;
}

#portfolio-section .nav .nav-link {
  text-transform: uppercase;
  font-size: clamp(1rem, 5vw, 1.2rem);
  background: #ebc985;
  margin: 0 10px;
  color: #000;
}

#portfolio-section .nav .nav-link.actives {
  background: #fff;
}

#portfolio-section .tab-content .card {
  background: transparent;
  border: none;
  margin: 15px 0;
  text-align: center;
}

#portfolio-section .tab-content .card .card-body p {
  text-transform: uppercase;
  font-size: clamp(1rem, 5vw, 1.2rem);
  font-weight: 600;
}

#portfolio-section .portfolio-btn {
  background: #17c2a4;
}

@media screen and (max-width: 767px) {
  #portfolio-section {
    padding: 100px 0;
  }
  #portfolio-section .team-header h2::before {
    display: none;
  }
}

#form-section {
  padding: 100px 0;
  background: #3c5499;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#form-section .form-header {
  text-align: center;
}

#form-section .form-header h2 {
  text-transform: capitalize;
  color: #fff;
  margin: 0 0 30px;
  letter-spacing: 3px;
}

#form-section .form-header h2::before {
  content: "";
  width: 5.938rem;
  height: 5px;
  background: #273a71;
  position: absolute;
  display: inline-block;
  text-align: center;
  margin: 60px 0 0 110px;
}

#form-section .form-header p {
  color: #fff;
  font-size: clamp(1rem, 5rem, 1.2rem);
  margin: 0 0 50px;
}

#form-section .form-control {
  background: #273a71;
  border: none;
  padding: 20px;
}

#form-section .form-btn {
  margin-top: 50px;
  background: #30bae7;
}

@media screen and (max-width: 991px) {
  #form-section {
    padding: 100px 0;
  }
  #form-section .team-header h2::before {
    display: none;
  }
  #form-section .form-control {
    margin: 10px 0;
  }
}

#footer {
  background: #344b8e;
  padding: 50px 0;
  font-size: clamp(1.2rem, 5rem, 1.5rem);
  text-align: center;
}

#footer span {
  color: #fff;
  margin: 0 10px;
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */